ClownsProject/Views/adminPage.xaml

<Page x:Class="Viewsss.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewsss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0,45,0" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="340" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />

                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
         BorderThickness="2"
         CornerRadius="20"
         BorderBrush="#FFF"
         Width="auto"
         Height="45"
         Background="#FFF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="87,0,88,288" Grid.RowSpan="2">
            <TextBlock Text="Админ панель" FontSize="36" Foreground="White" FontFamily="Impact" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1">
            <Button Content="Добавить сотрудника" Margin="10" Click="Button_Click"/>
            <Button Content="Зарегистрировать компанию" Margin="10" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1">
            <Button Content="Уволить сотрудника" Margin="10" Click="Button_Click_3"/>
            
        </StackPanel>
        <Border CornerRadius="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Padding="5">
            <StackPanel >
                <TextBlock Text="Здесь могла быть ваша реклама" FontSize="25" Foreground="White" FontFamily="Impact"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
