ClownsProject/Views/createProject.xaml

<Page x:Class="Viewsss.createProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewsss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createProject">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0,45,0" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="340" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />

                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                 BorderThickness="2"
                 CornerRadius="20"
                 BorderBrush="#FFF"
                 Width="100"
                 Height="45"
                 Background="#FFF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Column="1" BorderBrush="#FFF" BorderThickness="2" CornerRadius="12" Background="Transparent" Padding="30,40,30,40">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Добавить Проект" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Название проекта</TextBlock>
                </StackPanel>
                <TextBox x:Name="title" Width="300" Height="50"/>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Назад" Width="100" Height="50" Click="Button_Click"/>
                    <Button Content="Добавить" Width="100" Height="50" Click="Button_Click_1" Margin="100,0,0,0"/>
                </StackPanel>
            
        </StackPanel>
        </Border>
    </Grid>
</Page>
