ClownsProject/Views/editTaskPage.xaml

<Page x:Class="ClownsProject.Views.editTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClownsProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editTaskPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,0,45,0" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="340" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFF" />

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                             BorderThickness="2"
                             CornerRadius="20"
                             BorderBrush="#FFF"
                             Width="100"
                             Height="45"
                             Background="#FFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изменение задачи" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Описание</TextBlock>
            </StackPanel>
           
            <TextBox x:Name="descriptionTB" Width="341" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="editTB" FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Статус</TextBlock>
            </StackPanel>
            <ComboBox x:Name="statusCB" Width="341" Height="33"></ComboBox>
            <ComboBox x:Name="executorCB" Width="341" Height="33"></ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="backBut" Content="Назад" Click="backBut_Click" Width="100"/>
                <Button x:Name="saveChangesBut" Content="Изменить" Click="saveChangesBut_Click" Width="100" Margin="140,0,0,0"/>
            </StackPanel>
        </StackPanel>
          
    </Grid>
</Page>
