ClownsProject/Views/projectPage.xaml

<Page x:Class="Viewsss.projectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewsss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="projectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0,45,0" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="340" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />

                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
  BorderThickness="2"
  CornerRadius="20"
  BorderBrush="#FFF"
  Width="auto"
  Height="45"
  Background="#FFF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel >
            <Button Content="Назад" Click="Button_Click_1" HorizontalAlignment="Left" Width="70"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="auto">
            <Label x:Name="projectTitle" HorizontalAlignment="Center"/>
            <ListView x:Name="tasks" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Статистика по проекту" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
