ClownsProject/Views/registrPage.xaml

<Page x:Class="Viewsss.registrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewsss" xmlns:effects="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,0,45,0" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="340" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FFF" />

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                         BorderThickness="2"
                         CornerRadius="20"
                         BorderBrush="#FFF"
                         Width="120"
                         Height="45"
                         Background="#FFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
    

            <!-- Элементы управления -->
        <Border Grid.Column="1" BorderBrush="#FFF" BorderThickness="2" CornerRadius="12" Background="Transparent" Padding="30,40,30,40">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Регистрация" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Номер телефона</TextBlock>
                </StackPanel>
                <TextBox x:Name="phonenumber"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Логин</TextBlock>
                </StackPanel>
                <TextBox x:Name="login"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Пароль</TextBlock>
                </StackPanel>
                <TextBox x:Name="password" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Авторизация" Click="Button_Click" Width="120" />
                    <Button Content="Зарегистрироваться" Click="Button_Click_1" Width="120" Margin="100,0,0,0"/>
                </StackPanel>

            </StackPanel>
            </Border>
        
    </Grid>
</Page>
