ClownsProject/Views/showAllInfoTaskPage.xaml

<Page x:Class="ClownsProject.Views.showAllInfoTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClownsProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="showAllInfoTaskPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0,45,0" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="340" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />

                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
BorderThickness="2"
CornerRadius="20"
BorderBrush="#FFF"
Width="110"
Height="45"
Background="#FFF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Информация о задаче" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Название задачи:</TextBlock>
                <TextBlock x:Name="title" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Описание:</TextBlock>
                <TextBlock x:Name="description" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Исполнитель:</TextBlock>
                <TextBlock x:Name="executor" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Дата создания задачи:</TextBlock>
                <TextBlock x:Name="dateStart" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Дата окончания задачи:</TextBlock>
                <TextBlock x:Name="dateEnd" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Статус задачи:</TextBlock>
                <TextBlock x:Name="status" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Impact">Проект:</TextBlock>
                <TextBlock x:Name="project" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact" Margin="20,0,0,0"/>
            </StackPanel>
            
            
            
           
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
            <Button Width="110" Click="Button_Click">Назад</Button>
        </StackPanel>

    </Grid>
</Page>
