ClownsProject/Views/statisticPage.xaml

<Page x:Class="ClownsProject.Views.statisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClownsProject.Views" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="statisticPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="#FFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="20,0,45,0" />
                
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="250" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF" />

                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                          BorderThickness="2"
                          CornerRadius="20"
                          BorderBrush="#FFF"
                          Width="100"
                          Height="45"
                          Background="#FFF">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PageTitle" Text="Статистика" Margin="310,20,0,20" FontSize="36" HorizontalAlignment="Left" Foreground="White" FontFamily="Impact" Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock  Text="Количество задач в работе:"  FontSize="25"  Foreground="White" FontFamily="Impact" Margin="0,10,0,0"/>
            <TextBlock  Text="Количество задач в тестировании:"  FontSize="25"  Foreground="White" FontFamily="Impact" Margin="0,10,0,0"/>
            <TextBlock  Text="Количество выполненных задач:"  FontSize="25"  Foreground="White" FontFamily="Impact" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,10,0,0" x:Name="countInProgressTask" Width="100" Height="30" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact"></TextBlock>
            <TextBlock Margin="0,10,0,0" x:Name="countInTestTask" Width="100" Height="30" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact"></TextBlock>
            <TextBlock Margin="0,10,0,0" x:Name="countComplateTask" Width="100" Height="30" FontSize="18" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Impact"></TextBlock>
        </StackPanel>
        <Button x:Name="backBut" Content="Назад" Click="backBut_Click" HorizontalAlignment="Left"/>
    </Grid>
</Page>
