ClownsProject/Views/TaskPage.xaml

<Page x:Class="Viewsss.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viewsss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid >
                <Border Background="#FFF3F3F3"
            CornerRadius="10"
            BorderBrush="#FFE0E0E0"
            BorderThickness="1" HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                ShadowDepth="1"
                                Opacity="0.5" />
                    </Border.Effect>
                </Border>
                <StackPanel VerticalAlignment="Center"
                Margin="15,0,15,0">
                    <TextBlock Text="{Binding Title}"
                   FontSize="18"
                   FontWeight="Bold"
                   TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Login}"
                   FontSize="14"
                   TextAlignment="Right"
                   Opacity="0.6" />
                    <Button Content="Изменить" Tag="{Binding IdTask}" Click="Button_Click" Width="auto"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20" Foreground="White" FontFamily="Impact">В работе</TextBlock>
            <ListView x:Name="listView1" ItemTemplate="{StaticResource ListViewItemTemplate}" Margin="5" HorizontalAlignment="Stretch" Background="Transparent" />
        </StackPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightGray" />
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20" Foreground="White" FontFamily="Impact">В тестировании</TextBlock>
            <ListView x:Name="listView2" ItemTemplate="{StaticResource ListViewItemTemplate}" Margin="5" HorizontalAlignment="Stretch" Background="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <TextBlock FontSize="20" Foreground="White" FontFamily="Impact">Выполнено</TextBlock>
            <ListView x:Name="listView3" ItemTemplate="{StaticResource ListViewItemTemplate}" Margin="5" HorizontalAlignment="Stretch" Background="Transparent"/>
        </StackPanel>

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</Page>
